/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.App {
  text-align: center;
}

.gallery-section {
  text-align: center;
  margin: 0;
  padding-top: 6%;
}

.gallery-heading {
  margin-bottom: 40px;
  font-size: 4em;
  color: #333;
  border-bottom: 2px solid black;
  text-align: center;
  margin-left: 6%;
  margin-right: 6%;
  padding-bottom: 5px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  gap: 10px;
  padding: 0 100px;
  box-sizing: border-box;
  margin: 0;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin: 0;
}

.gallery-item.big {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery-item.small {
  grid-column: span 1;
  grid-row: span 1;
}

.reversed.big {
  grid-column: 2 / span 2;
}

.reversed.small:first-child {
  grid-column: 1;
}

.reversed.small:nth-child(2) {
  grid-column: 1;
}

.reversed.small:nth-child(3) {
  grid-column: 1;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

/* Responsive Styles */
@media (max-width: 1930px) and (min-width: 1211px) {
  .gallery-container {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 50px;
  }
}

@media (max-width: 1210px) and (min-width: 920px) {
  .gallery-container {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 50px;
  }
  .gallery-heading {
    margin-top: 5%;
  }
}

@media (max-width: 919px) and (min-width: 630px) {
  .gallery-container {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px; /* Adjust this value as needed */
    padding: 0 30px;
  }
  .gallery-item.big {
    grid-column: span 2;
  }
  .gallery-item.small {
    grid-column: span 1;
  }
}

@media (max-width: 629px) {
  .gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: auto;
    padding: 0 10px;
  }
  .gallery-item {
    width: 100%;
    height: auto;
  }
  .gallery-item.big,
  .gallery-item.small {
    width: 100%;
    height: auto;
  }
  .gallery-image {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) and (min-width: 300px) 
{
  .gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: auto;
    padding: 0 10px;
  }
  .gallery-item {
    width: 100%;
    height: auto;
  }
  .gallery-item.big,
  .gallery-item.small {
    width: 100%;
    height: auto;
  }
  .gallery-image {
    width: 100%;
    height: auto;
  }
}



